{
  "name": "foundation-sites-template",
  "version": "0.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "standard": "^9.0.2"
  },
  "scripts": {
    "lint": "standard",
    "start": "gulp",
    "build": "gulp sass"
  },
  "private": true
}
